<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sh_tv_opened"

        android:id="@+id/tv_ItemText_AS"

        android:text="@string/s_text_3"

        android:textSize="17sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="60dp"

        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_ItemTitle_AS"

        android:text="@string/s_item_1"
        android:textSize="21sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        android:layout_alignTop="@+id/tv_ItemText_AS"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/tv_ItemText_AS"
        android:layout_marginLeft="15dp"
        android:layout_alignStart="@+id/tv_ItemText_AS"
        android:layout_marginStart="15dp" />

</RelativeLayout>