<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sh_tv_item_opened"

        android:id="@+id/tv_ItemText_AS"

        android:textSize="@dimen/d_textSize_17sp"
        android:textColor="@color/c_itemText_opened"
        android:paddingLeft="@dimen/d_size_15dp"
        android:paddingRight="@dimen/d_size_15dp"
        android:paddingBottom="@dimen/d_size_15dp"
        android:paddingTop="@dimen/d_size_60dp"

        android:layout_marginTop="@dimen/d_size_22dp"
        android:layout_marginBottom="@dimen/d_size_22dp"
        android:layout_marginLeft="@dimen/d_size_22dp"
        android:layout_marginRight="@dimen/d_size_22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_ItemTitle_AS"

        android:textSize="@dimen/d_textSize_21sp"
        android:textColor="@color/c_itemTitle_opened"
        android:textStyle="bold"

        android:layout_alignTop="@+id/tv_ItemText_AS"
        android:layout_marginTop="@dimen/d_size_18dp"
        android:layout_alignLeft="@+id/tv_ItemText_AS"
        android:layout_marginLeft="@dimen/d_size_15dp"
        android:layout_alignStart="@+id/tv_ItemText_AS"
        android:layout_marginStart="@dimen/d_size_15dp" />

</RelativeLayout>